.section__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.section-column {
}

.title {
  max-width: 600px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 60px;
  line-height: 117%;
  text-transform: capitalize;
  color: var(--333333);
  text-wrap: balance;
}

.section__text {
  max-width: 653px;
  margin-bottom: 36px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  color: var(--333333);
}

.section__text p + p {
  margin-top: 1em;
}

.img-round-horizontal--wrapper {
  position: relative;
}

.img-round-horizontal--wrapper::before {
  content: "";
  width: 45px;
  height: 75px;
  position: absolute;
  left: -9px;
  bottom: 48px;
  transform: translateX(-100%);
  background-image: url(../icons/star-medium.svg);
}

.img-round-horizontal--wrapper::after {
  position: absolute;
  content: "";
  width: 52px;
  height: 64px;
  top: -10px;
  right: -15px;
  background-image: url(../icons/vector.svg);
}

.img-round-horizontal {
  border-radius: 300px;
  width: 100%;
  height: 502px;
  object-fit: cover;
}
